# MongoDB Connection String
MONGO_URI="mongodb+srv://community-2024:community-2024@cluster0.hxxatyi.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0"

# JSON Web Token Secret
# Use a long, random string for security. You can generate one online.
JWT_SECRET=your_super_secret_and_long_random_string_for_jwt

# TMDB API Key
# Your API key from The Movie Database
TMDB_API_KEY=your_tmdb_api_key_here

# Node Environment
NODE_ENV=development